DATABASE_URL = 'postgres://root:m2FL9uhdq3uTNTuX3mui9SXA2cljGT1d@dpg-cigaj85ph6erq6jal3p0-a.oregon-postgres.render.com/prikaway'
APP_SECRET_KEY= 'BAD_SECRET_KEY'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='cc.prikaway@gmail.com'
MAIL_PASSWORD='razxzzfslhyrxcni'
TOKEN = "6174269173:AAEwwcowMZVeCpoLk7bkADwvjDzIXEtiNzU"
CHAT_ID = "-989458360"
